<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar por"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOrdenReciente"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha (Más recientes)"
        android:textColor="@color/black"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnOrdenAntigua"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha (Más antiguas)"
        android:textColor="@color/black"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnOrdenPuntAlta"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntuación (Mayor a menor)"
        android:textColor="@color/black"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnOrdenPuntBaja"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntuación (Menor a mayor)"
        android:textColor="@color/black"
        android:gravity="start"/>
</LinearLayout>